; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Nouveau projet de jeu"
run/main_scene="res://menues/menu principal.tscn"
config/features=PackedStringArray("4.6", "Forward Plus")
boot_splash/image="uid://35bcsm346u5v"
config/icon="res://icon.svg"

[autoload]

ConfigManager="*uid://b4dlx5hdaelub"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="canvas_items"
mouse_cursor/custom_image="uid://cltp66i57rhcc"

[dotnet]

project/assembly_name="Nouveau projet de jeu"

[editor_plugins]

enabled=PackedStringArray()

[gui]

theme/custom_font="uid://b3dpano12x07u"

[internationalization]

locale/translations=PackedStringArray("res://Feuille de calcul sans titre - Feuille 1 (2).de.translation", "res://Feuille de calcul sans titre - Feuille 1 (2).en.translation", "res://Feuille de calcul sans titre - Feuille 1 (2).es.translation", "res://Feuille de calcul sans titre - Feuille 1 (2).fr.translation")

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
